events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server unix:///teleport/wsgi.sock;
    }
    
    include mime.types;

    server {
        listen 80;

        location / {
            uwsgi_pass myapp;
            include uwsgi_params;
        }

        location /static {
            alias /static;
        }

    }
}